info face="Geometry Soft Pro" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=66 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=326 y=49 width=10 height=45 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=34 x=999 y=41 width=19 height=16 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=35 x=245 y=144 width=38 height=37 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=36 x=286 y=99 width=34 height=41 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=37 x=58 y=49 width=42 height=41 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=38 x=150 y=87 width=40 height=41 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=39 x=324 y=127 width=9 height=16 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=40 x=911 y=4 width=25 height=41 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=41 x=287 y=193 width=26 height=41 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=42 x=987 y=74 width=26 height=25 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=43 x=566 y=4 width=34 height=33 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=44 x=228 y=151 width=9 height=16 xoffset=1 yoffset=46 xadvance=11 page=0 chnl=15
char id=45 x=999 y=61 width=21 height=9 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=46 x=122 y=229 width=10 height=10 xoffset=1 yoffset=44 xadvance=11 page=0 chnl=15
char id=47 x=4 y=58 width=42 height=41 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=48 x=228 y=185 width=34 height=41 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=49 x=791 y=4 width=26 height=41 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=50 x=185 y=189 width=34 height=41 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=51 x=223 y=230 width=34 height=41 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=52 x=140 y=222 width=34 height=41 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=53 x=178 y=234 width=34 height=41 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=54 x=84 y=229 width=34 height=41 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=55 x=42 y=234 width=34 height=41 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=56 x=4 y=251 width=34 height=41 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=57 x=122 y=267 width=34 height=41 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=58 x=326 y=98 width=10 height=25 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=15
char id=59 x=126 y=192 width=10 height=33 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=15
char id=60 x=821 y=4 width=26 height=41 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=61 x=961 y=41 width=34 height=25 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=62 x=851 y=4 width=26 height=41 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=63 x=4 y=153 width=34 height=45 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=64 x=4 y=4 width=50 height=50 xoffset=1 yoffset=13 xadvance=51 page=0 chnl=15
char id=65 x=88 y=94 width=38 height=41 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=66 x=88 y=139 width=38 height=41 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=67 x=245 y=99 width=37 height=41 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=68 x=42 y=144 width=38 height=41 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=69 x=80 y=274 width=34 height=41 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=70 x=42 y=279 width=34 height=41 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=71 x=525 y=4 width=37 height=42 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=72 x=144 y=132 width=38 height=41 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=73 x=881 y=4 width=26 height=41 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=74 x=4 y=296 width=34 height=41 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=75 x=104 y=49 width=42 height=41 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=76 x=425 y=49 width=34 height=41 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=77 x=58 y=4 width=46 height=41 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=15
char id=78 x=204 y=4 width=42 height=41 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=15
char id=79 x=396 y=4 width=41 height=41 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=15
char id=80 x=84 y=184 width=38 height=41 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=81 x=158 y=4 width=42 height=42 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=82 x=42 y=189 width=38 height=41 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=83 x=186 y=144 width=38 height=41 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=84 x=143 y=177 width=38 height=41 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=15
char id=85 x=441 y=4 width=38 height=41 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=86 x=483 y=4 width=38 height=41 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=87 x=108 y=4 width=46 height=41 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=15
char id=88 x=342 y=42 width=41 height=41 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=15
char id=89 x=250 y=4 width=42 height=41 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=15
char id=90 x=204 y=49 width=41 height=41 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=15
char id=91 x=266 y=185 width=17 height=49 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=92 x=296 y=4 width=42 height=41 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=93 x=940 y=41 width=17 height=49 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=94 x=987 y=103 width=30 height=18 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=95 x=523 y=50 width=34 height=9 xoffset=1 yoffset=57 xadvance=36 page=0 chnl=15
char id=96 x=228 y=171 width=11 height=10 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=97 x=337 y=136 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=98 x=249 y=49 width=35 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=99 x=940 y=4 width=30 height=33 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=100 x=194 y=94 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=101 x=680 y=4 width=33 height=33 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=102 x=425 y=94 width=27 height=46 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=103 x=288 y=49 width=34 height=46 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=15
char id=104 x=4 y=202 width=34 height=45 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=15
char id=105 x=130 y=94 width=10 height=45 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=106 x=501 y=49 width=18 height=57 xoffset=-6 yoffset=9 xadvance=13 page=0 chnl=15
char id=107 x=387 y=49 width=34 height=45 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=15
char id=108 x=130 y=143 width=9 height=45 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=109 x=342 y=4 width=50 height=34 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=15
char id=110 x=406 y=144 width=34 height=34 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=15
char id=111 x=717 y=4 width=33 height=33 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=112 x=50 y=94 width=34 height=46 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=15
char id=113 x=4 y=103 width=34 height=46 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=15
char id=114 x=961 y=70 width=22 height=34 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=115 x=974 y=4 width=30 height=33 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=116 x=375 y=151 width=27 height=41 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=117 x=320 y=174 width=34 height=34 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=15
char id=118 x=604 y=4 width=34 height=33 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=119 x=150 y=50 width=50 height=33 xoffset=1 yoffset=21 xadvance=52 page=0 chnl=15
char id=120 x=642 y=4 width=34 height=33 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=121 x=340 y=87 width=34 height=45 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=15
char id=122 x=754 y=4 width=33 height=33 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=123 x=456 y=94 width=24 height=49 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=124 x=232 y=94 width=9 height=53 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=125 x=378 y=98 width=24 height=49 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=126 x=566 y=41 width=34 height=21 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=167 x=287 y=144 width=29 height=45 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=177 x=463 y=49 width=34 height=41 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
kernings count=0
